# QRCODE_AUTHENTICATION

./: .gitignore  README.md  db.sqlite3  manage.py  requirements.txt  test_redis.py
DjQrAuthApp/: settings.gradle.kts
DjQrAuthApp/app/: build.gradle.kts
DjQrAuthApp/app/src/androidTest/java/com/bengohub/djqrauthapp/: ExampleInstrumentedTest.kt
DjQrAuthApp/app/src/androidTest/java/com/bengohub/qrauthapp/: ExampleInstrumentedTest.kt
DjQrAuthApp/app/src/main/: AndroidManifest.xml
DjQrAuthApp/app/src/main/java/com/bengohub/djqrauthapp/: ApiSettingsActivity.kt  MainActivity.kt
DjQrAuthApp/app/src/main/java/com/bengohub/djqrauthapp/ui/theme/: Color.kt  Theme.kt  Type.kt
DjQrAuthApp/app/src/main/java/com/bengohub/qrauthapp/: MainActivity.kt
DjQrAuthApp/app/src/main/java/com/bengohub/qrauthapp/ui/ApiSettings/: ApiSettingsViewModel.kt
DjQrAuthApp/app/src/main/java/com/bengohub/qrauthapp/ui/QRHome/: QRHomeFragment.kt
DjQrAuthApp/app/src/main/res/drawable/: ic_menu.xml
DjQrAuthApp/app/src/main/res/layout/: activity_api_settings.xml  activity_main.xml  fragment_apisettings.xml
DjQrAuthApp/app/src/main/res/menu/: menu_main.xml
DjQrAuthApp/app/src/main/res/values/: strings.xml  themes.xml
DjQrAuthApp/app/src/main/res/values-night/: themes.xml
DjQrAuthApp/app/src/test/java/com/bengohub/djqrauthapp/: ExampleUnitTest.kt
DjQrAuthApp/app/src/test/java/com/bengohub/qrauthapp/: ExampleUnitTest.kt
DjQrAuthApp/gradle/: libs.versions.toml
DjQrAuthApp/gradle/wrapper/: gradle-wrapper.properties
QRAuthApp/app/: build.gradle.kts
QRAuthApp/app/src/main/res/layout/: fragment_qrhome.xml
QRAuthApp/app/src/main/res/menu/: bottom_nav_menu.xml
QRAuthApp/app/src/main/res/navigation/: mobile_navigation.xml
QRAuthApp/app/src/main/res/values/: strings.xml  themes.xml
QRAuthApp/app/src/main/res/xml/: network_security_config.xml
QRAuthApp/gradle/: libs.versions.toml
qr_auth_app/: admin.py  apps.py  consumers.py  models.py  qr_polling_views.py  routing.py  urls.py  utils.py  views.py
qr_auth_app/migrations/: 0001_initial.py  0002_remove_authrequest_key_remove_authrequest_user_and_more.py  0003_authrequest_key_alter_authrequest_created_at_and_more.py
qr_auth_app/templates/core/: base.html
qr_auth_app/templates/qr_auth_app/: home.html  qr_login.html  websocket_qr_login.html
qr_auth_project/: asgi.py  settings.py  urls.py  wsgi.py
static/css/: qrpage.css
static/js/: polling.js
(+2 files in other folders)
