<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_qrhome">

    <fragment
        android:id="@+id/navigation_qrhome"
        android:name="com.bengohub.qrauthapp.ui.QRHome.QRHomeFragment"
        android:label="QRHome"
        tools:layout="@layout/fragment_qrhome" />

    <fragment
        android:id="@+id/navigation_apisettings"
        android:name="com.bengohub.qrauthapp.ui.ApiSettings.ApiSettingsFragment"
        android:label="API Settings"
        tools:layout="@layout/fragment_apisettings" />
</navigation>
