<!-- menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_api_settings"
        android:title="@string/api_endpoint"
        android:icon="@drawable/ic_menu"
        android:color="@color/purple_200"
        app:showAsAction="always" />
</menu>
